NetworkWPF/Client/ClientGameCallPage.xaml

<Page x:Class="NetworkWPF.Client.ClientGameCallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetworkWPF.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientGameCallPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="leftNumLabel" Grid.Row="0" Grid.Column="0" Content="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <Label Name="rightNumLabel" Grid.Row="0" Grid.Column="4" Content="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <Label Name="bottomNumLabel" Grid.Row="4" Grid.Column="0" Content="20" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <Label Name="leftTeamNameLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="农民"></Label>
        <Label Name="rightTeamNameLabel" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="农民"></Label>
        <Label Name="bottomTeamNameLabel" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="农民"></Label>

        <Label Name="leftTimerLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Timer"></Label>
        <Label Name="rightTimerLabel" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Timer"></Label>
        <Label Name="bottomTimerLabel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Timer"></Label>
        
        
        
        <Canvas x:Name="topCanvas" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"></Canvas>

        <Canvas x:Name="leftCanvas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3"></Canvas>
        
        <Canvas x:Name="rightCanvas" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3"></Canvas>

        <Canvas x:Name="centerCanvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"></Canvas>

        <Button Name="buttonCallNull" Content="不叫" Grid.Column="1" Grid.Row="3" Margin="10" Click="CALL_Click"></Button>
        <Button Name="buttonCall" Content="叫地主" Grid.Column="2" Grid.Row="3" Click="CALL_Click" Margin="10"></Button>
        <Button Name="buttonCallRob" Content="抢地主" Grid.Column="3" Grid.Row="3" Margin="10" Click="CALL_Click"></Button>

        <Button Name="buttonOutNull" Content="不要" Grid.Column="1" Grid.Row="3" Margin="10" Click="OUT_CLICK"></Button>
        <Button Name="buttonOut" Content="出牌" Grid.Column="3" Grid.Row="3" Margin="10" Click="OUT_CLICK"></Button>

        <Canvas x:Name="bottomCanvas" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1"></Canvas>
        
    </Grid>
</Page>
